<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <include layout="@layout/nav_bar"></include>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:src="@mipmap/welcome" />

    <com.example.tryandroidmusicplayer.views.InputView
        android:id="@+id/input_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="Old password"
        app:is_password="true"></com.example.tryandroidmusicplayer.views.InputView>

    <View
        style="@style/line" />

    <com.example.tryandroidmusicplayer.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="New password"
        app:is_password="true"></com.example.tryandroidmusicplayer.views.InputView>

    <View
        style="@style/line" />

    <com.example.tryandroidmusicplayer.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="Confirm new password"
        app:is_password="true"></com.example.tryandroidmusicplayer.views.InputView>

    <View
        style="@style/line" />



    <Button
        style="@style/loginBtn"
        android:text="Confirm"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterClick"/>

</LinearLayout>