<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Activities.WelcomeActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="183dp"
        android:src="@mipmap/welcome"
        android:layout_gravity="center"/>
</FrameLayout>