<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.tryandroidmusicplayer.views.EqualHeightWidthView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bach" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/albumMarginSize"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/playedNumImgSize"
                android:layout_height="@dimen/playedNumImgSize"
                android:src="@mipmap/play_num" />

            <TextView
                android:id="@+id/tv_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/albumMarginSize"
                android:text="10000"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/albumMarginSize"
        android:text="playlist name"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

</LinearLayout>